# Astrolabium.net6

./: Astrolabium.net.sln  Astrolabium.net6.sln  BaseGrid.xml  README.md
Astrilabium.Database/: Astrolabium.Database.csproj  Context.cs
Astrilabium.Database/Modell/: CountryInfo.cs  Person.cs  Place.cs
Astrolabium/: App.xaml  App.xaml.cs  Astrolabium.csproj  Bigyo.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs
Astrolabium.Models/: Astrolabium.Models.csproj
Astrolabium.Text/: Astrolabium.Text.csproj  AstrolabiumText.cs  [enum].cs
Astrolabium.Text/Properties/: AssemblyInfo.cs
Astrolabium.Text/Sources/: Fabian.csv  Fabian.xlsx
Astrolabium.android/Astrolabium.android/: App.cs  Astrolabium.android.projitems  Astrolabium.android.shproj
Astrolabium.android/Astrolabium.android.Droid/: Astrolabium.android.Droid.csproj  MainActivity.cs
Astrolabium.android/Astrolabium.android.UWP/: App.xaml  App.xaml.cs  Astrolabium.android.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
Astrolabium.android/Astrolabium.android.iOS/: AppDelegate.cs  Astrolabium.android.iOS.csproj  Info.plist  Main.cs
Astrolabium.services/: Astrolabium.services.csproj  Class1.cs  CountryInfo.cs  MainGeoName.cs
Astrolabium.services/NGeoNames/: GeoExtensionMethods.cs  GeoFileReader.cs  GeoFileWriter.cs
Astrolabium.services/NGeoNames/Composers/: TimeZoneComposer.cs
Astrolabium.services/NGeoNames/Entities/: ExtendedGeoName.cs  GeoName.cs
Astrolabium.services/NGeoNames/Parsers/: TimeZoneParser.cs
Astrolabium.services/Sources/: admin2Codes.txt  adminCode5.txt  timeZones.txt
Astrolabium/Common/: Basics.cs  Body.cs  Circle.cs  HoroscopeElement.cs  Longitude.cs  ZodiacHouse.cs
Astrolabium/Converters/: BoolToImageConverter.cs
Astrolabium/CustomControls/: AspectViewer.cs  IChartPanel.cs  WheelPanel.cs
Astrolabium/Helpers/: PlanetCoverter.cs  WheelGenerator.cs
Astrolabium/Models/: Aspect.cs  Configuration.cs  ElementText.cs  EphemerisResult.cs  EphemerisResultExtender.cs  HouseValues.cs  IAspectable.cs  InputCalculation.cs  Location.cs  Native.cs  PlanetValues.cs  SignValues.cs
Astrolabium/Services/: CalcService.cs  ICalcService.cs  INativeServices.cs  NativeService.cs
Astrolabium/Sources/: HU.txt
Astrolabium/SwephData/: se00433s.se1
Astrolabium/TextData/: Radix.axml
Astrolabium/Themes/: Generic.xaml
Astrolabium/UserControls/: NatalControlView.xaml  NatalControlView.xaml.cs
Astrolabium/UserControls/ViewModels/: ChartSettingsUserControl1ViewModell.cs  DateTimePickerViewModell.cs  DateTimePickerWiewModell.cs  NativeEditorViewModell.cs  NativeListViewModell.cs  VheelSettingsViewModell.cs
Astrolabium/UserControls/Wiews/: ChartSettingsUserControl1Viewx.xaml  ChartSettingsUserControl1Viewx.xaml.cs  DatePickerDateFormat.cs  NativeComboAndButtonsUserControl1xaml.xaml  NativeComboAndButtonsUserControl1xaml.xaml.cs  NativeEditorView.xaml  NativeEditorView.xaml.cs  NativeListView.xaml  NativeListView.xaml.cs  PlanetViewerUserControl1xaml.xaml  PlanetViewerUserControl1xaml.xaml.cs  RadixDetailsUserControlView.xaml  RadixDetailsUserControlView.xaml.cs  WheelSettingsView.xaml  WheelSettingsView.xaml.cs
Astrolabium/ViewModels/: CalculationResultViewModel.cs  ModalWindowsViewModell.cs  ViewModelBase.cs  XmlSerializer.cs
Astrolabium/Windows/: ModalViewWindow.xaml  ModalViewWindow.xaml.cs  ModalWindow.xaml  ModalWindow.xaml.cs  PlanetTextModalWindow.xaml  PlanetTextModalWindow.xaml.cs
FerkopaUtils.migratrd/: .upgrade-assistant  AnalysisReport.sarif  upgrade-assistant.clef
FerkopaUtils.migratrd/FerkopaUtils/: DatetimeExtender.cs  FerkopaUtils.csproj  StringUtility.cs  SummerTime.cs  Utils.cs
FerkopaUtils.migratrd/FerkopaUtils/Data/: osszesffi.txt  osszesnoi.txt
FerkopaUtils/FerkopaUtils/: CsvParser.cs  FerkopaUtils.csproj  GenericExtender.cs  HiPrefTimer.cs  StringExtender.cs  XmlSerializer.cs  upgrade.backup
Sources/: HU.txt
SweCore/: SweConfig.cs  SweConst.cs  SweCore.csproj  SweFormat.cs  Sweph.cs  [Enums].cs  [Events].cs
SweCore/Date/: DateUT.cs  EphemerisTime.cs  IDeltaTReader.cs  JulianDay.cs  SideralTime.cs  StreamDeltaTReader.cs  SweDate.cs  WeekDay.cs
SweCore/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
SweCore/Geo/: GeoPosition.cs  Latitude.cs  Longitude.cs
SweCore/Houses/: SweHouse.cs
SweCore/Persit/: EmptyDataProvider.cs  IDataProvider.cs  IDataReader.cs  StreamDataReader.cs
SweCore/Planets/: IAsteroidNameReader.cs  Planet.cs  PlanetHelper.cs  SwePlanet.cs
SwephCore/: SweError.cs  SweFormat.cs  SweLib.cs  Sweph.cs  SwephCore.csproj  [Events].cs
SwephCore/Date/: DeltaTRecord.cs  DeltaTRecordFile.cs  EphemerisTime.cs  IDeltaTRecordProvider.cs  JulianDay.cs  SideralTime.cs  SweDate.cs  UniversalTime.cs  [Enums].cs
SwephCore/Dependency/: IDependencyContainer.cs  SimpleContainer.cs
SwephCore/Extensions/: DateTimeExtensions.cs  DependencyExtensions.cs  HouseExtensions.cs  TracerExtensions.cs
SwephCore/Geo/: GeoPosition.cs  Latitude.cs  Longitude.cs
SwephCore/Houses/: HousePoint.cs  HouseResult.cs  HouseSystem.cs  SweHouse.cs
SwephCore/JPL/: [Enums].cs
SwephCore/Locales/: LSR.Designer.cs
SwephCore/Persit/: IStreamProvider.cs  LoadFileEventArgs.cs
SwephCore/Planets/: AsteroidNameFile.cs  IAsteroidNameProvider.cs  IOsculatingElementProvider.cs  OsculatingElement.cs  OsculatingElementFile.cs  Planet.cs  SwePlanet.cs
SwephCore/Utils/: Check.cs  ITracer.cs
SwissEphCore/: SwissEph.Format.cs  SwissEph.Helpers.cs  SwissEph.cs  SwissEph.sweodef.h.cs  SwissEph.swephexp.h.cs  [Events].cs
SwissEphCore/CPort/: BaseCPort.cs  SweCL.cs  SweDate.cs  SweHel.cs  SweHouse.cs  SweHouse.h.cs  SweJPL.cs  SweJPL.h.cs  SweNut200a.h.cs  SwemMoon.cs  SwemPlan.cs  SwemTab.cs  Sweph.cs  Sweph.h.cs  SwephLib.cs  SwephLib.h.cs
SwissEphCore/Extensions/: ArrayExtensions.cs  StringExtensions.cs
SwissEphCore/Tools/: C.cs  C.printf.cs  C.scanf.cs  CFile.cs  CPointer.cs
SwissEphNet/: SwissEph.Format.cs  SwissEph.cs  SwissEph.sweodef.h.cs  SwissEph.swephexp.h.cs  SwissEphNet.csproj  System Reserved (E) - Shortcut.lnk
SwissEphNet/CPort/: SweCL.cs  SweDate.cs  (+8 more)
(+13 files in other folders)
