<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwissEphCore\SwissEphCore.csproj" />
    <ProjectReference Include="..\SwissEphNet\SwissEphNet.csproj" />
  </ItemGroup>

</Project>
